/* FONTS */
@font-face {
    font-family: 'Circe extra';
    src: url('../fonts/circe-extrabold.ttf');
}

@font-face {
    font-family: 'Circe bold';
    src: url('../fonts/Circe-bold.ttf');
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('../fonts/Montserrat-Regular.ttf');
}


/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Jost";
    font-style: normal;
    cursor: default;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}


.container {
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
}


/* First section */

.order_section{
    background-image: url('../img/детский стол проектор/1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    padding-bottom: 200px;
}

.order_block{
    width: 820px;
    padding: 0 100px;
    background-color: #fff;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    box-shadow: 0 0 10px rgb(113, 113, 113);
    padding-top: 70px;
}

.order_title-block{
    background-color: #ee579e;
    margin: 0 -100px;
    padding: 25px 0;
    text-align: center;
}

.order_title{
    color: #fff;
    font-size: 44px;
    font-family: 'Circe extra';
}

.title_text{
    color: #fff;
    font-size: 22px;
    font-family: 'Circe bold';
}

.list_item{
    font-family:"Montserrat Regular";
    font-size: 28px;
    position: relative;
    padding: 40px 0;
}

.order_list{
    text-align: center;
}


.list_item:not(:first-child):before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    content: "";
    width: 50%;
    height: 4px;
    background: #fbd5e7;
}

.order_price{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.old_price h2, .new_price h2{
    font-size: 17px;
    font-family: 'Circe bold'
}

.old_price p{
    font-size: 37px;
    font-family: 'Circe bold'
}

.new_price p{
    color: #ee579e;
    font-size: 37px;
    font-family: 'Circe bold'
}

.order_btn{
    text-align: center;
    padding-top: 40px;
}

.btn{
    max-width: 500px;
    padding: 20px 70px;
    background-color: #ee579e;
    font-size: 31px;
    font-family: 'Circe bold';
    color: #fff;
    border-radius: 30px;
    box-shadow: inset 0px -7px 0px rgb(202 74 134);
    transition: all 1s;
}

.btn:hover{
    box-shadow: none;
}

.order_btn p{
    padding: 30px 0;
    font-size: 13px;
    font-family: 'Montserrat Regular';
}

/* RESULT SECTION */

.section_result{
    height: 100%;
    box-shadow: 0px 20px 20px 0px rgb(247, 247, 247);
    border-radius: 30px;
}

.result_content{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.result_content img{
    margin: auto 0;
    width: 554px;
    height: 624px;
    border-radius: 30px;
}

.result_title{
    width: 1000px;
    font-size: 44px;
    text-align: center;
    font-family: 'Circe extra';
    color: #fff;
    background-color: #ee579e;
    margin: 0 auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 50px 40px;
}

.text_item:not(:first-child):before{
    position: absolute;
    top: 15px;
    left: 0;
    content: "";
    width: 50%;
    height: 4px;
    background: #fbd5e7;
}

.text_result{
    margin: auto 0;
    width: 660px;
}

.text_item{
    font-size: 24px;
    font-family: 'Montserrat Regular';
    position: relative;
    line-height: 40px;
    padding-top: 30px;
}

.result_images{
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}

.result_images img{
    margin: auto 0;
    padding: 0 100px;
    border-radius: 30px;
    box-shadow: 1px 0px 20px 0px rgb(143 143 143);;
}

.img_second {
    width: 350px;
    height: 190px;
}


.img_main {
    width: 480px;
    height: 340px;
}
/* HELP */

.section_help{
    box-shadow: 0px 20px 20px 0px rgb(247, 247, 247);
    border-radius: 30px;
}

.title_help h1{
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
    font-size: 55px;
    color: #ee579e;
    font-family: 'Circe extra';
    line-height: 100px;
}

.image{
    position: absolute;
    z-index: -1;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image > img{
    width: 100%;
}

.video_help{
    padding: 200px 0;
    position: relative;
    text-align: center;
    z-index: 2;
}

/* BENEFITS */

.section_benefits{
    box-shadow: 0px 20px 20px 0px rgb(247, 247, 247);
    border-radius: 30px;
    padding-bottom: 100px;
}

.benefits_title h1{
    width: 1000px;
    font-size: 66px;
    text-align: center;
    font-family: 'Circe extra';
    color: #fff;
    background-color: #ee579e;
    margin: 0 auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 30px 40px;
}

.benefits_content{
    position: relative;
}

.block1 img{
    max-width: 500px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
    margin: auto;
}

.block1{
    display: flex;
    justify-content: center;
}

.title_block{
    font-size: 56px;
    color: #ee579e;
    font-family: 'Circe extra';
    text-align: center;
    padding: 50px;
}

.benefits_list{
    text-align: center;
    width: 500px;
    margin: 0 auto;
}

.swiper-wrapper{
    display: block;
}

.benefits_items{
    font-size: 28px;
    font-family: 'Montserrat Regular';
    position: relative;
    padding: 30px;
}

.benefits_items:not(:first-child):before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    content: "";
    width: 50%;
    height: 4px;
    background: #fbd5e7;
}

.mySwiper2{
    display: none;
}

/* PROJECTOR */


.projector_title h1{
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
    font-size: 55px;
    color: #ee579e;
    font-family: 'Circe extra';
    line-height: 100px;
}

.section_projector{
    padding-bottom: 100px;
}


.projector_content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
}

.projector_content > img{
    width: 700px;
    height: 900px;
}


.images{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-items: center;
}

.img_item img{
    margin-bottom: 100px;
    z-index: 0;
}

.images img{
    width: 200px;
    height: 150px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
}

.list span{
    margin: auto 0;
    font-size: 60px;
    font-family: 'Circe extra';
    background-color: #ee579e;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
    z-index: 1;
}

.img_item{
    display: flex;
}

.img_item span{
    height: 55px;
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Circe extra';
    background-color: #ee579e;
    padding: 15px 20px;
    color: #fff;
    border-radius: 5px;
    z-index: 1;
}


.projector_list p {
    font-size: 28px;
    font-family: 'Montserrat Regular';
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
    padding: 25px 0;
    z-index: 0;
    text-align: center;
    width: 100%;
}

.list{
    display: flex;
    margin-bottom: 50px;
}

.list:first-child span{
    padding: 10px 25px;
}



/* CATALOG */

.section_catalog{
    border-radius: 30px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
    padding-bottom: 150px;
}

.catalog_title h1{
    width: 1000px;
    font-size: 66px;
    text-align: center;
    font-family: 'Circe extra';
    color: #fff;
    background-color: #ee579e;
    margin: 0 auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 30px 40px;
}

.catalog_items-block{
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.img_catalog{
    width: 400px;
    height: 400px;
}

.catalog_items{
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
}

.catalog_item-title{
    padding-bottom: 30px;
    font-size: 28px;
    font-family: 'Montserrat Regular';
}

.price{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}


.price_text{
    margin: auto;
    font-size: 55px;
    font-family: 'Circe bold';
}


.btn_catalog{
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #ee579e;
    font-size: 27px;
    font-family: 'Circe bold';
}


/* REVIEWS */

.section_reviews{
    padding-bottom: 200px;
}

.reviews_title h1{
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
    font-size: 55px;
    color: #ee579e;
    font-family: 'Circe extra';
    line-height: 100px;
}


.reviews_face{
    width: 120px;
    height: 130px;
    border-radius: 20px;
    margin-right: 30px;
}

.reviews_block{
    display: flex;
    justify-content:space-between;
}

.reviews_item{
    margin: auto 0;
    width: 500px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 20px rgb(247 247 247);
}

.main{
    width: 600px;
    height: 500px;
}

.reviews_header{
    display: flex;
    background-color: #ee579e;
    padding: 20px 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.reviews_name{
    font-size: 38px;
    font-family: 'Circe bold';
    color: #fff;
}

.reviews_header-block{
    margin: auto 0;
}

.reviews_text-block{
    width: 90%;
    margin: 0 auto;
    height: 200px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #f5f5f5;
    text-align: center;
}

.main2{
    height: 300px;
}

.reviews_text{
    font-size: 22px;
    padding-top: 30px;
    font-family: 'Montserrat Regular';
}


/* MAKE */

.section_make{
    border-radius: 30px;
    box-shadow: inset 0px 0px 20px 20px rgb(247 247 247);
    padding-bottom: 150px;
}

.make_title h1{
    width: 1000px;
    font-size: 66px;
    text-align: center;
    font-family: 'Circe extra';
    color: #fff;
    background-color: #ee579e;
    margin: 100px auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 30px 40px;
}


.make_list p {
    font-size: 28px;
    font-family: 'Montserrat Regular';
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0px -20px 20px 20px rgb(247 247 247);
    padding: 7px 0;
    z-index: 0;
    text-align: center;
    width: 700px;
}

.make_list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* TIME */

.section_time{
    padding-bottom: 100px;
}

.time_title h1{
    width: 1200px;
    margin: 50px auto;
    text-align: center;
    font-size: 66px;
    color: #ee579e;
    font-family: 'Circe extra';
    line-height: 100px;
}

.time_content{
    background-image: url('../img/закажите сейчас со скидкой/back.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1300px;
}

.time_block{
    height: 100%;
    width: 820px;
    padding: 0 100px;
    background-color: #fff;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    box-shadow: -1px 8px 10px rgb(113 113 113);
    padding-top: 70px;
    margin: 0 50px;
    z-index: 1;
}

.time_title-block{
    width: 600px;
    padding: 25px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.time_title-block img{
    width: 150px;
    height: 150px;
}

.time_block-block{
    width: 300px;
    height: 150px;
    margin: auto 0;
    border-radius: 10px;
    box-shadow: 0px -20px 20px 20px rgb(247 247 247);
}

.time_text{
    background-color: #ee579e;
    color: #fff;
    font-family: 'Circe extra';
    font-size: 22px;
    padding: 20px 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

#timer{
    display: flex;
    justify-content: center;
}

#timer p{
    font-size: 68px;
    font-family: 'Circe extra';
    color: #ee579e;
}

.days, .hours, .minutes{
    margin: auto auto;
}


.time_price{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.time_title{
    color: #fff;
    font-size: 44px;
    font-family: 'Circe extra';
}

.time_list{
    text-align: center;
}

.time_block-flex{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.time_img{
    z-index: 1;
    max-width: 100%;
}

.time_img img{
    width: 100%;
}

input{
    border: 1px solid #000;
    padding: 30px 70px;
    margin-bottom: 40px;
    box-shadow: inset 0px 0px 20px 20px rgb(247 247 247);
    font-size: 33px;
    font-family: 'Circe bold';
    text-align: center;
    border-radius: 30px;
}

#err{
    font-size: 24px;
    font-family: 'Circe bold';
    color: red;
}

.percent{
    width: 600px;
    z-index: 0;
    height: 500px;
    color: #fff;
    position: absolute;
    top: 10%;
    right: 10%;
}


/* FOOTER */

.section_footer{
    border-radius: 30px;
    box-shadow: inset 0px 0px 20px 20px rgb(247 247 247);
}

.footer_text{
    font-size: 28px;
    font-family: 'Montserrat Regular';
    line-height: 40px;
}

.footer_content{
    text-align: center;
    padding: 100px;
}

.footer_undertext p{
    padding: 50px 0;
    font-size: 28px;
    font-family: 'Montserrat Regular';
    text-align: center;
}


