<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="order">
            <div class="order_section">
                <div class="container">
                    <div class="order_block">
                        <div class="order_title-block">
                            <h1 class="order_title">
                                Детский стол проектор
                            </h1>
                            <p class="title_text">
                                Для рисования со светодиодной подсветкой
                            </p>
                        </div>
                        <div class="order_list">
                            <p class="list_item">Развивает творческие качества</p>
                            <p class="list_item">Улучшает моторику рук</p>
                            <p class="list_item">Развивает способность воображения</p>
                            <p class="list_item">Имеет стильный и эргономичный дизайн</p>
                        </div>
                        <div class="order_price">
                            <div class="old_price">
                                <h2>Обычная цена:</h2>
                                <s>
                                    <p>35980 ТГ</p>
                                </s>
                            </div>
                            <div class="new_price">
                                <h2>Цена сегодня:</h2>
                                <p>17990 ТГ</p>
                            </div>
                        </div>
                        <div class="order_btn">
                            <button class="btn" href="#order" onclick="slowScroll('#order')">ЗАКАЗАТЬ СЕЙЧАС</button>
                            <p>кол-во товара ограничено</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_result">
                <div class="container">
                    <div class="block_result">
                        <h1 class="result_title">
                            РЕЗУЛЬТАТ КАЖДОГО РЕБЕНКА
                        </h1>
                        <div class="result_content">
                            <img src="img/Результат у каждого ребенка/2.png" alt="">
                            <div class="text_result">
                                <p class="text_item">Детский проектор для рисования – чудесный набор
                                    из проектора с 24 слайдами и комплекта фломастеров.</p>
                                <p class="text_item">Особенность столика в проекторе, который в виде
                                    красочного фонаря проектирует картинки на поверхность столика. </p>
                                <p class="text_item">Ребенок может обрисовывать картинку по контуру.
                                    А затем полученный результат можно раскрасить в нужные цвета.</p>
                                <p class="text_item">Рисовать можно как на самой поверхности столика, так и
                                    на бумаге- сверху доски есть место для крепления бумаги.
                                </p>
                                <p class="text_item">С помощью мольберта ребенок сможет развиватьсвои творческие
                                    качества, фантазию, атакже креативность</p>
                            </div>
                        </div>
                        <div class="result_images">
                            <img src="img/Результат у каждого ребенка/1_1.png" alt="" class="img_second">
                            <img src="img/Результат у каждого ребенка/1_2.png" alt="" class="img_main">
                            <img src="img/Результат у каждого ребенка/1_3.png" alt="" class="img_second">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_help">
                <div class="container">
                    <div class="block_help">
                        <div class="title_help">
                            <h1>ПОМОЖЕТ ВАШЕМУ МАЛЫШУ РИСОВАТЬ САМОСТОЯТЕЛЬНО</h1>
                        </div>
                        <div class="video_help">
                            <div class="image">
                                <img src="img/поможет вашему ребенку/1.png" alt="">
                            </div>
                            <iframe width="1000" height="650px" src="https://www.youtube.com/embed/X0jC2UWjoFs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_benefits">
                <div class="container">
                    <div class="benefits_content">
                        <div class="benefits_title">
                            <h1>ПРЕИМУЩЕСТВА</h1>
                        </div>
                        <div class="swiper mySwiper">
                            <div class="benefits_blocks">
                                <div class="block1">
                                    <img src="img/преимущества/1.png" alt="">
                                    <div class="benefits_list">
                                        <h2 class="title_block">РАЗВИВАЕТ РЕБЕНКА</h2>
                                        <p class="benefits_items">Улучшает моторику рук</p>
                                        <p class="benefits_items">Развивает фантазию и образное мышление</p>
                                        <p class="benefits_items">Формирует представление о явлениях
                                            окружающего мира</p>
                                    </div>
                                </div>
                                <div class="block1">
                                    <div class="benefits_list ">
                                        <h2 class="title_block"> СТИЛЬ И КОМФОРТ</h2>
                                        <p class="benefits_items">Очень мобилен, можно брать с собой</p>
                                        <p class="benefits_items">Аккуратный и компактный дизайн</p>
                                        <p class="benefits_items">Скрасит любую обстановку</p>
                                    </div>
                                    <img src="img/преимущества/2.png" alt="">
                                </div>
                                <div class="block1">
                                    <img src="img/преимущества/4.png" alt="">
                                    <div class="benefits_list">
                                        <h2 class="title_block">ПОЛЕЗНО РЕБЕНКУ</h2>
                                        <p class="benefits_items">Ребенок окунется в мир творчества</p>
                                        <p class="benefits_items">Станет более усидчивым, внимательным
                                            и креативным</p>
                                        <p class="benefits_items">Возможность сотворить все что угодно</p>
                                    </div>
                                </div>
                                <div class="block1">
                                    <div class="benefits_list">
                                        <h2 class="title_block">ЭКО МАТЕРИАЛЫ</h2>
                                        <p class="benefits_items">Высокое качество</p>
                                        <p class="benefits_items">Крупные и приятные на ощупь детали</p>
                                        <p class="benefits_items">Создано из качественного обработанного пластика</p>
                                    </div>
                                    <img src="img/преимущества/3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="swiper mySwiper2">
                        <div class="benefits_blocks swiper-wrapper">
                            <div class="block1 swiper-slide">
                                <img src="img/преимущества/1.png" alt="">
                                <div class="benefits_list">
                                    <h2 class="title_block">РАЗВИВАЕТ РЕБЕНКА</h2>
                                    <p class="benefits_items">Улучшает моторику рук</p>
                                    <p class="benefits_items">Развивает фантазию и образное мышление</p>
                                    <p class="benefits_items">Формирует представление о явлениях
                                        окружающего мира</p>
                                </div>
                            </div>
                            <div class="block1 swiper-slide">
                                <div class="benefits_list ">
                                    <h2 class="title_block"> СТИЛЬ И КОМФОРТ</h2>
                                    <p class="benefits_items">Очень мобилен, можно брать с собой</p>
                                    <p class="benefits_items">Аккуратный и компактный дизайн</p>
                                    <p class="benefits_items">Скрасит любую обстановку</p>
                                </div>
                                <img src="img/преимущества/2.png" alt="">
                            </div>
                            <div class="block1 swiper-slide">
                                <img src="img/преимущества/4.png" alt="">
                                <div class="benefits_list">
                                    <h2 class="title_block">ПОЛЕЗНО РЕБЕНКУ</h2>
                                    <p class="benefits_items">Ребенок окунется в мир творчества</p>
                                    <p class="benefits_items">Станет более усидчивым, внимательным
                                        и креативным</p>
                                    <p class="benefits_items">Возможность сотворить все что угодно</p>
                                </div>
                            </div>
                            <div class="block1 swiper-slide">
                                <div class="benefits_list">
                                    <h2 class="title_block">ЭКО МАТЕРИАЛЫ</h2>
                                    <p class="benefits_items">Высокое качество</p>
                                    <p class="benefits_items">Крупные и приятные на ощупь детали</p>
                                    <p class="benefits_items">Создано из качественного обработанного пластика</p>
                                </div>
                                <img src="img/преимущества/3.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_projector">
                <div class="container">
                    <div class="projector_block">
                        <div class="projector_title">
                            <h1>ОСОБЕННОСТИ ДЕТСКОГО ПРОЕКТОРА</h1>
                        </div>
                        <div class="projector_content">
                            <img src="img/особенности детского проектора/1.png" alt="">
                            <div class="projector_block-content">
                                <div class="images">
                                    <div class="img_block1">
                                        <div class="img_item">
                                            <span>1</span>
                                            <img src="img/особенности детского проектора/1_3.png" alt="">
                                        </div>
                                        <div class="img_item">
                                            <span>3</span>
                                            <img src="img/особенности детского проектора/1_1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="img_block2">
                                        <div class="img_item">
                                            <span>2</span>
                                            <img src="img/особенности детского проектора/1_2.png" alt="">
                                        </div>
                                        <div class="img_item">
                                            <span>4</span>
                                            <img src="img/особенности детского проектора/1_4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="projector_list">
                                    <div class="list">
                                        <span>1</span>
                                        <p>Питание от батареек типа АА</p>
                                    </div>
                                    <div class="list">
                                        <span>2</span>
                                        <p>Картридж со сменными картинками</p>
                                    </div>
                                    <div class="list">
                                        <span>3</span>
                                        <p>Устойчивые ножки стола</p>
                                    </div>
                                    <div class="list">
                                        <span>4</span>
                                        <p>Качественное и ударопрочное крепление</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_catalog">
                <div class="container">
                    <div class="catalog_content">
                        <div class="catalog_title">
                            <h1>КАТАЛОГ</h1>
                        </div>
                        <div class="catalog_items-block">
                            <div class="catalog_items">
                                <img src="img/каталог/1.png" alt="" class="img_catalog">
                                <p class="catalog_item-title">Детский стол проектор </br>(Желтый)</p>
                                <img src="img/каталог/stars_colored.png" alt="">
                                <div class="price">
                                    <p class="price_text">17990 ТГ</p>
                                    <button class="btn_catalog">ЗАКАЗАТЬ</button>
                                </div>
                            </div>
                            <div class="catalog_items">
                                <img src="img/каталог/2.png" alt="" class="img_catalog">
                                <p class="catalog_item-title">Детский стол проектор </br>(Розовый)</p>
                                <img src="img/каталог/stars_colored.png" alt="">
                                <div class="price">
                                    <p class="price_text">17990 ТГ</p>
                                    <button class="btn_catalog">ЗАКАЗАТЬ</button>
                                </div>
                            </div>
                            <div class="catalog_items">
                                <img src="img/каталог/3.png" alt="" class="img_catalog">
                                <p class="catalog_item-title">Детский стол проектор </br>(Синий)</p>
                                <img src="img/каталог/stars_colored.png" alt="">
                                <div class="price">
                                    <p class="price_text">17990 ТГ</p>
                                    <button class="btn_catalog">ЗАКАЗАТЬ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_reviews">
                <div class="container">
                    <div class="reviews_content">
                        <div class="reviews_title">
                            <h1>ОТЗЫВЫ ПОКУПАТЕЛЕЙ</h1>
                        </div>
                        <div class="reviews_block">
                            <div class="reviews_item ">
                                <div class="reviews_header">
                                    <img src="img/отзывы покупателей/face.png" alt="" class="reviews_face">
                                    <div class="reviews_header-block">
                                        <p class="reviews_name">
                                            Элизабет Маккарти
                                        </p>
                                        <img src="img/каталог/stars_colored.png" alt="">
                                    </div>
                                </div>
                                <div class="reviews_text-block">
                                    <p class="reviews_text">Очень хорошо, но не идеально :3</p>
                                </div>
                            </div>
                            <div class="reviews_item main">
                                <div class="reviews_header">
                                    <img src="img/отзывы покупателей/face.png" alt="" class="reviews_face">
                                    <div class="reviews_header-block">
                                        <p class="reviews_name">
                                            Элизабет Маккарти
                                        </p>
                                        <img src="img/каталог/stars_colored.png" alt="">
                                    </div>
                                </div>
                                <div class="reviews_text-block main2">
                                    <p class="reviews_text">Очень хорошо, но не идеально :3</p>
                                </div>
                            </div>
                            <div class="reviews_item">
                                <div class="reviews_header">
                                    <img src="img/отзывы покупателей/face.png" alt="" class="reviews_face">
                                    <div class="reviews_header-block">
                                        <p class="reviews_name">
                                            Элизабет Маккарти
                                        </p>
                                        <img src="img/каталог/stars_colored.png" alt="">
                                    </div>
                                </div>
                                <div class="reviews_text-block">
                                    <p class="reviews_text">Очень хорошо, но не идеально :3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_make">
                <div class="container">
                    <div class="make_content">
                        <div class="make_title">
                            <h1>КАК СДЕЛАТЬ ЗАКАЗ?</h1>
                        </div>
                        <div class="make_list">
                            <div class="list">
                                <span>1</span>
                                <p>Вы оставляете заявку на нашем сайте</p>
                            </div>
                            <div class="list">
                                <span>2</span>
                                <p>Оператор свяжется с Вами для уточнения заказа</p>
                            </div>
                            <div class="list">
                                <span>3</span>
                                <p>Быстрая доставка в течении 2-5 дней</p>
                            </div>
                            <div class="list">
                                <span>4</span>
                                <p>Вы оплачиваете заказ при получении</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section_time" id="order">
                <div class="time_title">
                    <h1>ЗАКАЖИТЕ СЕЙЧАС СО СКИДКОЙ</h1>
                </div>
                <div class="time_content">
                    <div class="container">
                        <div class="time_block-flex">
                            <img src="img/percent.svg" alt="" class="percent">
                            <div class="time_block">
                                <div class="time_title-block">
                                    <img src="img/закажите сейчас со скидкой/timer.svg" alt="">
                                    <div class="time_block-block">
                                        <div class="time_text">
                                            <h2>КОНЕЦ АКЦИИ ЧЕРЕЗ</h2>
                                        </div>
                                        <div id="timer">
                                            <div>
                                                <p class="hours">00</p>
                                            </div>
                                            <p>:</p>
                                            <div>
                                                <p class="minutes">00</p>
                                            </div>
                                            <p>:</p>
                                            <div>
                                                <p class="seconds">00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form name="myForm" onsubmit="return validate()">
                                    <div class="time_list">
                                        <span id="err"></span>
                                        <input type="text" placeholder="Ваше имя" name="Name" id="name">
                                        <input placeholder="Номер телефона" name="tel" id="tel" type="tel">
                                    </div>
                                    <div class="time_price">
                                        <div class="old_price">
                                            <h2>Обычная цена:</h2>
                                            <s>
                                                <p>35980 ТГ</p>
                                            </s>
                                        </div>
                                        <div class="new_price">
                                            <h2>Цена сегодня:</h2>
                                            <p>17990 ТГ</p>
                                        </div>
                                    </div>
                                    <div class="order_btn">
                                        <button class="btn" type="submit">ЗАКАЗАТЬ СЕЙЧАС</button>
                                        <p>кол-во товара ограничено</p>
                                    </div>
                                </form>
                            </div>
                            <div class="time_img">
                                <img src="img/закажите сейчас со скидкой/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="section_footer">
            <div class="container">
                <div class="footer_content">
                    <p class="footer_text">
                        Индивидуальное предпринимательство «NINJA SHOP»</br>
                        ИИН: 861023431076</br>
                        БИН 861023431076</br>
                        Телефон: +77273104913</br>
                        г.Алматы,ул. Досмухамедова 71</br>
                        Почта: info@ninjashop.kz</br>
                        Режим работы: Пн-Вс 09:00 - 18:00</br>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer_undertext">
            <p>Политика конфиденциальности</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>